{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi, Ranveer. I stack!\
Could you please look files. I can not create the SHOW MODEL INFO and DOWNLOAD PROCESS.\
I have no idea why but I can get picture for MODEL INFO PAGE.\
So. When you start /localhost:8000 you can see START PAGE (index.html). After LOGIN or REGISTER you get USER PAGE (user_page.html). If you click the HOME button you will redirect to SESSION HOME (session_home.html). There is you can chose CATEGORY (session_home.html). After click one of them you will redirect to page with models only this category (category_page.html).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 After click one of them you will redirect to MODEL INFO page (model_info_page.html) with the button DOWNLOAD (download process). \
And maybe you have idea how to add a counter for download.\
Thanks.\
}